{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-projects-6150b","appId":"1:799863385712:android:aebc5475c849a7e4a6ceb5","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"flutter-projects-6150b","appId":"1:799863385712:ios:63c995b7395c4f43a6ceb5","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-projects-6150b","configurations":{"android":"1:799863385712:android:aebc5475c849a7e4a6ceb5","ios":"1:799863385712:ios:63c995b7395c4f43a6ceb5"}}}}}}